# mineGame

./: documenatation.md  pom.xml  sonar-project.properties
rulesets/: custom_ruleset.xml
src/main/java/org/example/: Board.java  Mines.java
src/test/java/org/example/: BoardTest.java  MinesTest.java
