# Required metadata
sonar.projectKey=MEL-TP3
sonar.projectName=MEL-TP3
sonar.projectVersion=1.0

# Path settings
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes

# Optional configuration
sonar.sourceEncoding=UTF-8